<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Tf-td-g46">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2R-fW-yT8">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGv-ev-XhQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-yO-eXn">
                                <rect key="frame" x="153.5" y="533" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-Vz-wBL">
                                <rect key="frame" x="175" y="561" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3hl-wL-xXV"/>
                                    <constraint firstAttribute="width" constant="64" id="FPc-9F-kfE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEy-HJ-Cux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ku0-Vz-wBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6of-HP-LWr"/>
                            <constraint firstItem="C2R-fW-yT8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ADU-dK-GVk"/>
                            <constraint firstItem="ku0-Vz-wBL" firstAttribute="top" secondItem="PwQ-yO-eXn" secondAttribute="bottom" constant="7.5" id="KOb-RG-RYy"/>
                            <constraint firstItem="PwQ-yO-eXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twj-Jk-llg"/>
                            <constraint firstItem="C2R-fW-yT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brj-Ua-yRh"/>
                            <constraint firstItem="PwQ-yO-eXn" firstAttribute="top" secondItem="C2R-fW-yT8" secondAttribute="bottom" constant="7.5" id="uX7-TH-aId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ajg-eB-crt"/>
                    <connections>
                        <outlet property="recordButton" destination="C2R-fW-yT8" id="JCq-8c-1i7"/>
                        <outlet property="recordingLabel" destination="PwQ-yO-eXn" id="dYu-W1-nhK"/>
                        <outlet property="stopRecordingButton" destination="ku0-Vz-wBL" id="tLl-Si-yUn"/>
                        <segue destination="5pJ-7T-ick" kind="show" identifier="stopRecording" id="wVE-tk-OVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ZDW-KU-IOJ">
            <objects>
                <viewController id="5pJ-7T-ick" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXm-U0-Hx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q6O-Ms-kzZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-pY-h9U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-NU-26l" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5pJ-7T-ick" eventType="touchUpInside" id="l2p-JP-Rtn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-xb-dgV" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5pJ-7T-ick" eventType="touchUpInside" id="P5u-7s-2zr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-Le-Cit">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="229"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-lc-emO" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5pJ-7T-ick" eventType="touchUpInside" id="MHo-QK-ucO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-PC-jpx" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5pJ-7T-ick" eventType="touchUpInside" id="vFs-hk-dLz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-1j-0kQ">
                                        <rect key="frame" x="0.0" y="457.5" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-jG-4NA" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5pJ-7T-ick" eventType="touchUpInside" id="RCx-S9-yUG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-fw-SmG" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5pJ-7T-ick" eventType="touchUpInside" id="FPc-1I-LHM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-fE-ION" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Asn-AB-TY9"/>
                                    <constraint firstAttribute="width" constant="64" id="rZz-6W-61o"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopSoundForButton:" destination="5pJ-7T-ick" eventType="touchUpInside" id="OY2-7N-VSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6O-Ms-kzZ" firstAttribute="leading" secondItem="8Zq-C5-J6i" secondAttribute="leading" id="3pE-c5-zOQ"/>
                            <constraint firstItem="8Zq-C5-J6i" firstAttribute="trailing" secondItem="q6O-Ms-kzZ" secondAttribute="trailing" id="CzQ-2j-l9k"/>
                            <constraint firstItem="q6O-Ms-kzZ" firstAttribute="top" secondItem="8Zq-C5-J6i" secondAttribute="top" id="Pzb-QH-qyH"/>
                            <constraint firstItem="VQn-fE-ION" firstAttribute="top" secondItem="q6O-Ms-kzZ" secondAttribute="bottom" constant="8" id="V4O-5K-Jua"/>
                            <constraint firstItem="8Zq-C5-J6i" firstAttribute="bottom" secondItem="VQn-fE-ION" secondAttribute="bottom" constant="16" id="hwC-ya-u08"/>
                            <constraint firstItem="VQn-fE-ION" firstAttribute="centerX" secondItem="8Zq-C5-J6i" secondAttribute="centerX" id="mrE-6z-BhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zq-C5-J6i"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="8d2-jG-4NA" id="WDg-G7-Aul"/>
                        <outlet property="fastButton" destination="aGE-xb-dgV" id="l31-NQ-Iby"/>
                        <outlet property="highPitchButton" destination="DNd-lc-emO" id="xdK-ej-hbz"/>
                        <outlet property="lowPitchButton" destination="CLI-PC-jpx" id="9oW-H8-agV"/>
                        <outlet property="reverbButton" destination="JU8-fw-SmG" id="xbI-WQ-cOb"/>
                        <outlet property="slowButton" destination="xNH-NU-26l" id="Sbv-Vc-gIW"/>
                        <outlet property="stopButton" destination="VQn-fE-ION" id="3YS-Ju-PdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMT-P4-Nnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRm-St-S30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Tf-td-g46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBN-n7-pD9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oim-xo-7ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abU-u2-Sjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
